{% extends "base.html" %}
{% block content %}
  <h1>Todo List</h1>
  {% if todos %}
    <ul class="list-group">
      {% for todo in todos %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <div>
            <h5>{{ todo.title }}</h5>
            <p>{{ todo.description }}</p>
            <span class="badge bg-{{ 'success' if todo.completed else 'secondary' }}">
                {{ 'Completed' if todo.completed else 'Pending' }}
            </span>
          </div>
          <div>
            <a href="{{ url_for('todo.edit_todo', todo_id=todo.id) }}" class="btn btn-sm btn-primary">Edit</a>
            <form action="{{ url_for('todo.delete_todo', todo_id=todo.id) }}" method="POST" style="display:inline;">
              <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">Delete</button>
            </form>
          </div>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p>No todos yet. <a href="{{ url_for('todo.add_todo') }}">Add one now.</a></p>
  {% endif %}
{% endblock %}